body {
  font-family: sans-serif;
  background-color: #fff5f5;
  color: #660000;
  padding: 20px;
}

h1 {
  color: #990000;
  text-align: center;
}

#malla {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 10px;
  margin-top: 20px;
}

.materia {
  border: 2px solid #990000;
  border-radius: 8px;
  padding: 10px;
  background-color: #ffcccc;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.materia:hover {
  background-color: #ff9999;
}

.materia.bloqueada {
  background-color: #eee;
  border-color: #bbb;
  color: #999;
  cursor: not-allowed;
}

.materia.aprobada {
  background-color: #cc0000;
  color: #fff;
}

p {
  text-align: center;
  font-size: 1rem;
}

#creditos {
  text-align: center;
  font-weight: bold;
  margin-bottom: 15px;
  font-size: 1.2rem;
}
